{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "api-ai-botkit": "^1.1.1",
    "axios": "^0.16.2",
    "botkit": "^0.5.8",
    "cors": "^2.8.4",
    "express": "^4.15.5",
    "fuse.js": "^3.2.0",
    "install": "^0.10.1",
    "mongodb": "^2.2.31",
    "request": "^2.85.0"
  },
  "author": "",
  "license": "ISC"
}
